<!DOCTYPE html>
<html lang="fr">
<head>
        <title>AMICALE</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
      
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
        <![endif]-->

      <link href="css/bootstrap.min.css" rel="stylesheet">


        <link rel="stylesheet" href="css/animate.css">
<link  rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link  rel="stylesheet" href="css/style.css"> 
       
</head>




<body>

    
    <div class="navbar-wrappe">   
    
<!--<div class="row clearfix top-header animated bounceIn">    
                  <div class="container"> 
                
                <div class="col-md-3">
                    <div id="logo">                        
                     APCM 
                    </div>
                </div>

                <div class=" col-md-9    ">   
                    <div class="top-menu hidden-xs">
                        <a href="index.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="team.html">Team</a>
                        <a href="contactus.html">Contact</a>
                    </div>
                </div>  
                
                </div>
                
            </div>        
        -->
        
        
        
        
        
<nav class="navbar navbar-default  ">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
       
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
<!--      <a class="navbar-brand" href="#">Brand</a>-->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  
        

   
        
        
        
<div class="row  clearfix">    
<div class="col-md-12 navbar-xs">       
<!--        premier navbar-->

        <ul class="nav navbar-nav ">
        <li ><a href="#"> <i class="fa fa-globe"></i> Blog </a></li>
        <li><a href="#"> <i class="fa fa-coffee "></i> Forum </a></li>
        <li><a href="#"> <i class="fa fa-users"></i> About </a></li>
        <li><a href="#"> <i class="fa fa-question-circle"></i> Faq </a></li> 
        <li><a href="#"> <i class="fa fa-comments"></i> Contact </a></li>
        </ul>


<!--       deuxiéme navbar  -->
  
<!--      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>-->

 <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><i class="fa fa-edit "></i> Inscription</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle " data-toggle="dropdown"><i class="fa fa-user "></i> Connexion <b class="caret"></b></a>
                     <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                        <li>
                           <div class="row">
                              <div class="col-md-12">
                                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox"> Remember me
                                       </label>
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="btn btn-success btn-block">Sign in</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                           <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
                           <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
                        </li>
                     </ul>
                  </li>
               </ul>








</div>
 </div> 
<div class="row ">    
<div class="col-md-9 navbar-lg ">       
<!--        premier navbar-->
<div class="logo ">
						
					<a class="" href="#">
<!--                                            <img src="img/logo.png" alt="Logo">-->
<!--{} APCM-->
                                        </a>
						
				</div>

<!--<a href="index.html" class="hidden-xs pull-left"><img src="images/logo_APCM.jpg" alt="Logo"></a> -->



<!--       deuxiéme navbar  -->

      <ul class="nav navbar-nav navbar-right">
<!--        <li><a href="#"> <i class="fa fa-bar-chart-o fa-2x icon-menu"></i> LINK</a></li>-->

<li><a href="#">ACCUEIL <i class="fa fa-chevron-down"></i></a></li>
          <li><a href="#">ANNONCES <i class="fa fa-chevron-down"></i></a></li>
          <li><a href="#">ANNUAIRE <i class="fa fa-chevron-down"></i></a></li>
          <li><a href="#">ENTRAIDE <i class="fa fa-chevron-down"></i></a></li>
          <li><a href="#">GUIDE <i class="fa fa-chevron-down"></i></a></li>
      </ul>

<!--fin navbar grande-->
















</div>
 <div class="col-md-3 ">   
   <div class="social pull-right">
    <ul>
        <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-lg fa-rss"></i></a></li>

    </ul>
</div> 
    
 </div>
    
    
 </div>         
        
        

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>    
    
    
    </div> 
    
    
    
    

                
<!--            navigation begins -->
<!--            <div class="row clearfix top-header animated bounceIn">    
                  <div class="container"> 
                
                <div class="col-md-3">
                    <div id="logo">                        
                     APCM 
                    </div>
                </div>

                <div class=" col-md-9    ">   
                    <div class="top-menu hidden-xs">
                        <a href="index.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="team.html">Team</a>
                        <a href="contactus.html">Contact</a>
                    </div>
                </div>  
                
                </div>
                
            </div>-->
<!--               navigation ends -->
       
 
       
 


    
    
    
    
    
    
    
<!-- <div class="navbar-wrapper">
      <div class="container">
          <div class="row clearfix">
          
                 <div class="col-md-3">
                    <div id="logo">                        
                     APCM 
                    </div>
                </div>

                <div class=" col-md-9    ">   
                    <div class="top-menu0 hidden-xs0">
                        <a href="index.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="team.html">Team</a>
                        <a href="contactus.html">Contact</a>
                    </div>
                </div>  
       </div>                  
          
          
                  <nav class="navbar navbar-inverse ">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                
                 <li class="visible-xs">
                        <a href="index.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="team.html">Team</a>
                        <a href="contactus.html">Contact</a>
                    </li>
                
                
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
    -->
    
<!--    
<div class="hidden-header visible-sm visible-xs">
</div>    
    -->
    

        
   

    
<!-- caroussell 
<div class="container">             
    


<div class="carousel slide " id="carousel-89708">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-89708">
					</li>
					<li class="" data-slide-to="1" data-target="#carousel-89708">
					</li>
					<li class="" data-slide-to="2" data-target="#carousel-89708">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="http://lorempixel.com/1600/500/sports/1">
						<div class="carousel-caption">
							<h4>
								First Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="http://lorempixel.com/1600/500/sports/2">
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>

premier slide

                                    <div class="item active">
                                            
		<div class="row item-body">
		<div class="col-md-6  ">
			
                            <div class=" text-center animated fadeInDownBig" >
                                <h1> YOUR AWESOME WELCOME HEADLINE GOES HERE.</h1>
                            </div>
                            <div class="text-center animated fadeInRightBig" >
                                <div class="hello">  Perfect, creative & modern design. </div>
                            </div>


        <div class="animated fadeInUpBig text-center"> 
               
            <a href="#" class="btn btn-lg btn-success"><span class="glyphicon glyphicon-link"></span> Show me more !</a>
        </div>
      
		</div>
		<div class="col-md-6 pull-right ">
        	
                    
                    
                    <img class="img-responsive animated fadeInUpBig" src="images/responsive.png" alt="photo slide 1">
                    
                </div>
	</div>	
                                            
                                            
                                            
                                            
                                            
					</div>
   
deuxiéme slide
<div class="item ">
                                            
		<div class="row item-body">
		<div class="col-md-6  ">
			
                            <div class=" text-center animated fadeInDownBig" >
                                <h1> YOUR AWESOME WELCOME HEADLINE GOES HERE.</h1>
                            </div>
                            <div class="text-center animated fadeInRightBig" >
                                <div class="hello">  Perfect, creative & modern design. </div>
                            </div>


        <div class="animated fadeInUpBig text-center"> 
               
            <a href="#" class="btn btn-lg btn-success"><span class="glyphicon glyphicon-link"></span> Show me more !</a>
        </div>
      
		</div>
		<div class="col-md-6 pull-right ">
        	
                    
                    
                    <img class="img-responsive animated fadeInUpBig" src="images/responsive.png" alt="photo slide 1">
                    
                </div>
	</div>	
                                            
                                            
                                            
                                            
                                            
					</div>

  <div class="item ">
                                            
		<div class="row item-body">
		<div class="col-md-6  ">
			
                            <div class=" text-center animated fadeInDownBig" >
                                <h1> YOUR AWESOME WELCOME HEADLINE GOES HERE.</h1>
                            </div>
                            <div class="text-center animated fadeInRightBig" >
                                <h2>  Perfect, creative & modern landing page designed with love. </h2>
                            </div>


        <div class="animated fadeInUpBig text-center"> 
            <a href="#" class="btn btn-lg btn-success "><span class="glyphicon glyphicon-download-alt"></span> Download </a>     
            <a href="#" class="btn btn-lg btn-info"><span class="glyphicon glyphicon-link"></span> Show me more !</a>
        </div>
</p>        
		</div>
		<div class="col-md-6 pull-right ">
        	
                    
                    
                    <img class="img-responsive animated fadeInUpBig" src="images/responsive.png" alt="photo slide 1">
                    
                </div>
	</div>	
                                            
                                            
                                            
                                            
                                            
					</div>


				</div> 
    <a class="left carousel-control" href="#carousel-89708" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-89708" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
    
  </div>-->

  

<section class="lastnews">
      <div class="container "> 
       
          
          
     <div class="row clearfix  ">     
   
               <div class="col-md-12  visible-xs ">   
   <div class="social pull-right">
    <ul>
        <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-lg fa-rss"></i></a></li>

    </ul>
</div> 
    
 </div>   
          
     </div>   
          
    <div class="row clearfix  ">
        

        
        
        
        
        
      
  
  <div class="col-md-3 ">
    
    <div class="box">
    
   <h3 class="text-uppercase" > France : Actualités </h3>
                   

   <div>
<div class="news-link">  <a>Perseverance of the Saints </a> </div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2014 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. <a  href="blog-single.html" > Read Article → </a> </p>
   </div>
   <div>
<div class="news-link">  <a>Perseverance of the Saints </a> </div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2014 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. <a  href="blog-single.html" > Read Article → </a> </p>
   </div>
      <div>
<div class="news-link">  <a>Perseverance of the Saints </a> </div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2014 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. <a  href="blog-single.html" > Read Article → </a> </p>
   </div>
      <div>
<div class="news-link">  <a>Perseverance of the Saints </a> </div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2014 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. <a  href="blog-single.html" > Read Article → </a> </p>
   </div>
 
   
        </div>  
        
        
 
</div>  
         
  <div class="col-md-6 ">
    
    <div class="box">
    
   <h3 class="text-uppercase" > En vedette : </h3>

<div class="carousel slide " id="carousel-89708">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-89708">
					</li>
					<li class="" data-slide-to="1" data-target="#carousel-89708">
					</li>
					<li class="" data-slide-to="2" data-target="#carousel-89708">
					</li>
				</ol>
				<div class="carousel-inner">




                                    <div class="item active">
                                            
		<div class="row ">

                    
                    
                    <img src="http://placehold.it/600x185" alt="tfo">
	
	</div>	
                                            
                                            
                                            
                                            
                                            
					</div>
                                    <div class="item ">
                                            
		<div class="row ">

                    
                    
                    <img src="http://placehold.it/600x185" alt="tfo">
	
	</div>	
                                            
                                            
                                            
                                            
                                            
					</div>  



				</div> 
    <a class="left carousel-control" href="#carousel-89708" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-89708" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
   
        </div>  
      
      
      
      
      
<!--       Nos prochains événements-->
      
      
<div class="box">
    <h3 class="text-uppercase" > Nos prochains événements : </h3>

    <div class="panel-group" id="accordion">
<!--premier panel-->
        <div class="panel panel-default">
            <div class=" ">
                <div class=" title-event  "  >
                    <a data-toggle="collapse" data-parent="#accordion"   href="#collapseOne">
                        <div class="row clearfix">
                            <div class="col-md-3 title-date">
                                <i class="fa fa-calendar"></i> 22/02/15 
                            </div>    
                            <div class="col-md-9 title-adresse">

                                <div class="row ">
                                    <div class="col-md-12 event-name"> City Marathon 2013 </div>   
                                </div>             
                                <div class="row clearfix location_date ">

                                    <div class="col-md-9  ">
                                        <i class="fa fa-map-marker"></i> London 
                                    </div> 
                                    <div class="col-md-3">
                                        <i class="fa fa-clock-o "></i> 15h45
                                    </div>       
                                </div>  
                            </div> 
                        </div>
                    </a>
                </div>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    <div class="row clearfix  ">
                        <div class="col-md-3  ">
                            <img class="img-responsive center-block" src="images/responsive.png" alt="photo slide 1">
                        </div> 
                        <div class="col-md-9">
                            Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
                            cred nesciunt sapiente ea proident. Ad vegan excepteur butcher 
                            vice lomo.
                        </div>       
                    </div>        
                </div>
            </div>
        </div>

<!--Deuxiéme panel-->
     <div class="panel panel-default">
            <div class=" ">
                <div class=" title-event  "  >
                    <a data-toggle="collapse" data-parent="#accordion"   href="#collapseTwo">
                        <div class="row clearfix">
                            <div class="col-md-3 title-date">
                                <i class="fa fa-calendar"></i> 22/02/15 
                            </div>    
                            <div class="col-md-9 title-adresse">

                                <div class="row ">
                                    <div class="col-md-12 event-name"> City Marathon 2013 </div>   
                                </div>             
                                <div class="row clearfix location_date ">

                                    <div class="col-md-9  ">
                                        <i class="fa fa-map-marker"></i> London 
                                    </div> 
                                    <div class="col-md-3">
                                        <i class="fa fa-clock-o "></i> 15h45
                                    </div>       
                                </div>  
                            </div> 
                        </div>
                    </a>
                </div>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse ">
                <div class="panel-body">
                    <div class="row clearfix  ">
                        <div class="col-md-3  ">
                            <img class="img-responsive center-block" src="images/responsive.png" alt="photo slide 1">
                        </div> 
                        <div class="col-md-9">
                            Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
                            cred nesciunt sapiente ea proident. Ad vegan excepteur butcher 
                            vice lomo.
                        </div>       
                    </div>        
                </div>
            </div>
        </div>
<!--Troisiéme panel-->
     <div class="panel panel-default">
            <div class=" ">
                <div class=" title-event  "  >
                    <a data-toggle="collapse" data-parent="#accordion"   href="#collapseTree">
                        <div class="row clearfix">
                            <div class="col-md-3 title-date">
                                <i class="fa fa-calendar"></i> 22/02/15 
                            </div>    
                            <div class="col-md-9 title-adresse">

                                <div class="row ">
                                    <div class="col-md-12 event-name"> City Marathon 2013 </div>   
                                </div>             
                                <div class="row clearfix location_date ">

                                    <div class="col-md-9  ">
                                        <i class="fa fa-map-marker"></i> London 
                                    </div> 
                                    <div class="col-md-3">
                                        <i class="fa fa-clock-o "></i> 15h45
                                    </div>       
                                </div>  
                            </div> 
                        </div>
                    </a>
                </div>
            </div>
            <div id="collapseTree" class="panel-collapse collapse ">
                <div class="panel-body">
                    <div class="row clearfix  ">
                        <div class="col-md-3  ">
                            <img class="img-responsive center-block" src="images/responsive.png" alt="photo slide 1">
                        </div> 
                        <div class="col-md-9">
                            Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
                            cred nesciunt sapiente ea proident. Ad vegan excepteur butcher 
                            vice lomo.
                        </div>       
                    </div>        
                </div>
            </div>
        </div>







    </div>     
</div>    

 
</div> 

        
 <div class="col-md-3 ">
    
    <div class="box">
    
   <h3 class="text-uppercase" > Maroc : Actualités </h3>
                   

   <div>
<div class="news-link">  <a>Perseverance of the Saints </a> </div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2014 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. <a  href="blog-single.html" > Read Article → </a> </p>
   </div>
   <div>
<div class="news-link">  <a>Perseverance of the Saints </a> </div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2014 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. <a  href="blog-single.html" > Read Article → </a> </p>
   </div>
      <div>
<div class="news-link">  <a>Perseverance of the Saints </a> </div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2014 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. <a  href="blog-single.html" > Read Article → </a> </p>
   </div>
      <div>
<div class="news-link">  <a>Perseverance of the Saints </a> </div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2014 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. <a  href="blog-single.html" > Read Article → </a> </p>
   </div>
 
   
        </div>  
        
        
 
</div>        

                     

    
        
        
        
        
        
  
        
        
        
        
        
        
    
</div>
</div>
</section>

       
    
    
    
    
    
    
    
<!--<section class="event">
<div class="container">
<div class="row clearfix center-block text-center">


   
    
    <div class="col-md-3 event-part-1  "> 
    <i class=" color-green  fa fa-calendar fa-4x" ></i>
    <h4 class=""> Prochain événement </h4>            
   
    </div>
    
    
    
    <div class="col-md-3 event-part-2 "> 

        <h3 class="color-green"> Maroc event 2015 </h3>
            <i class="fa fa-clock-o fa-2x color-green"> </i><p style=" display: inline; "> Juin 5, 2015<span> at 10:00am </span> </p>
            <br>
            <i class="fa fa-map-marker fa-2x color-green"> </i> <p style=" display: inline; ">  St. Michmich , Paris </p>					
        
    </div>
    <div class="col-md-3 event-part-3"> 
     <div class="hasCountdown" id="countdown">
       <div class="countdown_section">
           <div class="countdown_amount">120
               
           </div>
           Jours
        </div>
         <div class="countdown_section">
             <div class="countdown_amount">18
                 
             </div>
             Hr
         </div> 
         
         <div class="countdown_section">
             <div class="countdown_amount">30
                
             </div>
             Min
         </div>
         
                  <div class="countdown_section">
             <div class="countdown_amount">20
                
             </div>
             Sec
         </div>
     </div>
    </div>
    
    
<div class="col-md-3 event-part-4"> 
        <a href="#" class="btn btn-lg btn-success"><i class="fa fa-bullhorn" ></i> Tous les événements !</a>
        
</div>
    

    
    

        <div class="col-md-3 col-sm-6 col-xs-6 notice-bar-title"> <span class="notice-bar-title-icon hidden-xs"><i class="fa fa-calendar fa-3x"></i></span> <span class="title-note">Next</span> <strong>Upcoming Event</strong> </div>
        <div class="col-md-3 col-sm-6 col-xs-6 notice-bar-event-title">
          <h5><a href="single-event.html">Sountheast Asia Meet</a></h5>
          <span class="meta-data">13th July, 2015</span> </div>
        <div id="counter" class="col-md-4 col-sm-6 col-xs-12 counter" data-date="July 13, 2015">
          <div class="timer-col"> <span id="days">162</span> <span class="timer-type">days</span> </div>
          <div class="timer-col"> <span id="hours">18</span> <span class="timer-type">hrs</span> </div>
          <div class="timer-col"> <span id="minutes">31</span> <span class="timer-type">mins</span> </div>
          <div class="timer-col"> <span id="seconds">45</span> <span class="timer-type">secs</span> </div>
        </div>
        <div class="col-md-2 col-sm-6 hidden-xs"> <a href="events.html" class="btn btn-primary btn-lg btn-block">All Events</a> </div>
    
    
    
    
    


                    
</div>     
</div>
</section>    -->
    
<section class="lastnews">
      <div class="container "> 
    <div class="row clearfix  ">
        

        
        
        
        
        
        
        <div class="col-md-2">
    
            
                <div class="box">
    
   <h3 class="text-uppercase" > Rubriques </h3>
                   

            
            
   <div class="navbar-ver">         
  <ul class=" nav nav-stacked">
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-briefcase" ></i> Emploi-Stage</a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-graduation-cap" ></i> Etudes</a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-home" ></i> Logement</a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-plane" ></i> Voyages </a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-cutlery" ></i> Sortir à Paris</a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-trophy " ></i> Sport</a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-medkit " ></i> Santé</a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-gavel" ></i> Droit</a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-lightbulb-o " ></i> Idées-Projets</a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-globe " ></i> Culture</a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-wechat" ></i> Débat </a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-car " ></i> Co-voiturage</a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-magic" ></i> Life & Style</a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-heart" ></i> Rencontres</a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-thumbs-o-up" ></i> Bon plans</a></li>
<li role="presentation" class="active"> <a href="#"> <i class="fa fa-smile-o " ></i> Détente</a></li>


</ul>          
            </div>
                </div>
            
            
            
<!--            <div>
                      
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-arrow-right"></span>How is My Site? <a href="http://www.jquery2dotnet.com" target="_blank"><span
                            class="glyphicon glyphicon-new-window"></span></a>
                    </h3>
                </div>
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios">
                                    Good
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios">
                                    Excellent
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios">
                                    Bed
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios">
                                    Can Be Improved
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios">
                                    No Comment
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="panel-footer">
                    <button type="button" class="btn btn-primary btn-sm">
                        Vote</button>
                    <a href="#">View Result</a></div>
            </div>
        
                
            </div>   
            -->
        </div>       
  

        
        
<!--        Dernières annonces : debut-->


  <div class="col-md-8 ">
    
    <div class="box">
    
   <h3 class="text-uppercase" > Dernières annonces </h3>
                   
 
<div class="row clearfix">
       
<div class="col-md-3">   
<div class=" annonce">    
<div class="annonce-photo ">
<a href="img/gallery/5.jpg" class="prettyphoto">
<img src="http://placehold.it/400x400" alt="photo" class="img-responsive center-block">
</a>
</div>    
<div class="annonce-body">
<a href="#"  > <i class="fa fa-certificate"></i>  Lorem passage of word sem lorem luctus elit.</a>
</div>
</div>
</div>

<div class="col-md-3">   
<div class=" annonce">    
<div class="annonce-photo ">
<a href="img/gallery/5.jpg" class="prettyphoto">
<img src="http://placehold.it/400x400" alt="photo" class="img-responsive center-block">
</a>
</div>    
<div class="annonce-body">
<a href="#"  > <i class="fa fa-certificate"></i>  Lorem passage of word sem lorem luctus elit.</a>
</div>
</div>
</div>

        
<div class="col-md-3">   
<div class=" annonce">    
<div class="annonce-photo ">
<a href="img/gallery/5.jpg" class="prettyphoto">
<img src="http://placehold.it/400x400" alt="photo" class="img-responsive center-block">
</a>
</div>    
<div class="annonce-body">
<a href="#"  > <i class="fa fa-certificate"></i>  Lorem passage of word sem lorem luctus elit.</a>
</div>
</div>
</div>
        
        
<div class="col-md-3">   
<div class=" annonce">    
<div class="annonce-photo ">
<a href="img/gallery/5.jpg" class="prettyphoto">
<img src="http://placehold.it/400x400" alt="photo" class="img-responsive center-block">
</a>
</div>    
<div class="annonce-body">
<a href="#"  > <i class="fa fa-certificate"></i>  Lorem passage of word sem lorem luctus elit.</a>
</div>
</div>
</div>        
        

        
        
        
    </div>
  
 <div class="row clearfix">
       
<div class="col-md-3">   
<div class=" annonce">    
<div class="annonce-photo ">
<a href="img/gallery/5.jpg" class="prettyphoto">
<img src="http://placehold.it/400x400" alt="photo" class="img-responsive center-block">
</a>
</div>    
<div class="annonce-body">
<a href="#"  > <i class="fa fa-certificate"></i>  Lorem passage of word sem lorem luctus elit.</a>
</div>
</div>
</div>

<div class="col-md-3">   
<div class=" annonce">    
<div class="annonce-photo ">
<a href="img/gallery/5.jpg" class="prettyphoto">
<img src="http://placehold.it/400x400" alt="photo" class="img-responsive center-block">
</a>
</div>    
<div class="annonce-body">
<a href="#"  > <i class="fa fa-certificate"></i>  Lorem passage of word sem lorem luctus elit.</a>
</div>
</div>
</div>

        
<div class="col-md-3">   
<div class=" annonce">    
<div class="annonce-photo ">
<a href="img/gallery/5.jpg" class="prettyphoto">
<img src="http://placehold.it/400x400" alt="photo" class="img-responsive center-block">
</a>
</div>    
<div class="annonce-body">
<a href="#"  > <i class="fa fa-certificate"></i>  Lorem passage of word sem lorem luctus elit.</a>
</div>
</div>
</div>
        
        
<div class="col-md-3 ">   
<div class=" annonce">    
<div class="annonce-photo ">
<a href="#" class="prettyphoto">
<img src="http://placehold.it/400x400" alt="photo" class="img-responsive center-block">
</a>
</div>    
<div class="annonce-body">
<a href="#"  > <i class="fa fa-certificate"></i>  Lorem passage of word sem lorem luctus elit.</a>
</div>
</div>
</div>        
        

        
        
        
    </div>  
   
        </div>  
</div>  

<!-- Dernières annonces :fin -->




     <div class="col-md-2">
    <div class="box">
        <h3 class="text-uppercase" >Evénements <span class="h3-small"> du jour à Paris</span></h3>
   <div class="evenement-du-jour">
   <a  href="#"> <i class="fa fa-bullhorn  " style="color: #57902A;" ></i> 
           <b>Expo</b> <i class="fa fa-angle-double-right" style="color: #57902A;" ></i> Grégoire Korganow : Prison
       </a> 
          <a  href="#"> <i class="fa fa-bullhorn " style="color: #57902A;" ></i> 
           <b>Film</b> <i class="fa fa-angle-double-right" style="color: #57902A;" ></i> It Follows
       </a> 
              <a  href="#"> <i class="fa fa-bullhorn " style="color: #57902A;" ></i> 
           <b>Théâtre</b> <i class="fa fa-angle-double-right" style="color: #57902A;" ></i> Voyages avec ma tante
       </a> 
              <a  href="#"> <i class="fa fa-bullhorn " style="color: #57902A;" ></i> 
           <b>Concert</b> <i class="fa fa-angle-double-right" style="color: #57902A;" ></i> Rone
       </a> 
              <a  href="#"> <i class="fa fa-bullhorn " style="color: #57902A;" ></i> 
           <b>Festival</b> <i class="fa fa-angle-double-right" style="color: #57902A;" ></i> A Nous Paris Fireworks
       </a> 

   
   </div>





    

   
   
   
                </div>
            
            
            
<!--            <div>
                      
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-arrow-right"></span>How is My Site? <a href="http://www.jquery2dotnet.com" target="_blank"><span
                            class="glyphicon glyphicon-new-window"></span></a>
                    </h3>
                </div>
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios">
                                    Good
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios">
                                    Excellent
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios">
                                    Bed
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios">
                                    Can Be Improved
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios">
                                    No Comment
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="panel-footer">
                    <button type="button" class="btn btn-primary btn-sm">
                        Vote</button>
                    <a href="#">View Result</a></div>
            </div>
        
                
            </div>   
            -->
        </div>         
  
    
        
        
        
        
        
  
        
        
        
        
        
        
    
</div>
</div>
</section>

<section class="lastnews">
      <div class="container "> 
    <div class="row clearfix  ">
        

        
        
        
        
        
        
 

        
        
<!--        blog : debut-->


  <div class="col-md-6 ">
    
    <div class="box">
    
   <h3 class="text-uppercase" > Blog : derniers articles </h3>
                   

  
<div class="row clearfix">
<div class="col-md-2">     
<div class="blog-widget-photo ">
<a href="#" >
<img src="http://placehold.it/400x400" alt="photo" class="img-responsive center-block">
</a>
</div> 
</div>
<div class="col-md-10">    
<div class="blog-widget-body">
<div class="news-link">  <a>Perseverance of the Saints  dolor vallis ec facilisis </a> 
</div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2015 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. dolor vallis ec facilisis <a  href="blog-single.html" > Read Article → </a> </p>
</div>
</div>        
</div>

   
   
<div class="row clearfix">
<div class="col-md-2">     
<div class="blog-widget-photo ">
<a href="#" >
<img src="http://placehold.it/400x400" alt="photo" class="img-responsive center-block">
</a>
</div> 
</div>
<div class="col-md-10">    
<div class="blog-widget-body">
<div class="news-link">  <a>Perseverance of the Saints  dolor vallis ec facilisis </a> 
</div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2015 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. dolor vallis ec facilisis <a  href="blog-single.html" > Read Article → </a> </p>
</div>
</div>        
</div>

   
<div class="row clearfix">
<div class="col-md-2">     
<div class="blog-widget-photo ">
<a href="#" >
<img src="http://placehold.it/400x400" alt="photo" class="img-responsive center-block">
</a>
</div> 
</div>
<div class="col-md-10">    
<div class="blog-widget-body">
<div class="news-link">  <a>Perseverance of the Saints  dolor vallis ec facilisis </a> 
</div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2015 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. dolor vallis ec facilisis <a  href="blog-single.html" > Read Article → </a> </p>
</div>
</div>        
</div>

   
<div class="row clearfix">
<div class="col-md-2">     
<div class="blog-widget-photo ">
<a href="#" >
<img src="http://placehold.it/400x400" alt="photo" class="img-responsive center-block">
</a>
</div> 
</div>
<div class="col-md-10">    
<div class="blog-widget-body">
<div class="news-link">  <a>Perseverance of the Saints  dolor vallis ec facilisis </a> 
</div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2015 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. dolor vallis ec facilisis <a  href="blog-single.html" > Read Article → </a> </p>
</div>
</div>        
</div>
   

   
   
   
   
   
   
 </div>  
        
        
 
</div>  

<!--blog :fin -->
        

        
<!--        blog : debut-->


  <div class="col-md-6 ">
    
    <div class="box">
    
   <h3 class="text-uppercase" > derniers  </h3>
                   

   <div>
<div class="news-link">  <a>Perseverance of the Saints </a> </div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2014 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. <a  href="blog-single.html" > Read Article → </a> </p>
   </div>
   <div>
<div class="news-link">  <a>Perseverance of the Saints </a> </div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2014 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. <a  href="blog-single.html" > Read Article → </a> </p>
   </div>
      <div>
<div class="news-link">  <a>Perseverance of the Saints </a> </div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2014 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. <a  href="blog-single.html" > Read Article → </a> </p>
   </div>
      <div>
<div class="news-link">  <a>Perseverance of the Saints </a> </div>
<p class="p-italic"> <i class="fa fa-calendar"></i> on 17th June 2014 by <a href="#" class="">Vincent John</a></p>
<p> Lorem ipsum dolor vallis ec facilisis fermentum sem, ac viverra ante luctus vel. <a  href="blog-single.html" > Read Article → </a> </p>
   </div>
 
   
        </div>  
        
        
 
</div>  

<!--blog :fin -->
        

        
        
        
        
  
        
        
        
        
        
        
    
</div>
</div>
</section>    
    
    
    
    
    
<!--    Fin  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    
   
   </body>
</html>
