<!DOCTYPE html>
<html lang="fr">
<head>
        <title>AMICALE</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
      
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
        <![endif]-->


<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css">
<link href="css/style.css" rel="stylesheet">

        
</head>




<body>

    

                
<!--            navigation begins -->
<!--            <div class="row clearfix top-header animated bounceIn">    
                  <div class="container"> 
                
                <div class="col-md-3">
                    <div id="logo">                        
                     APCM 
                    </div>
                </div>

                <div class=" col-md-9    ">   
                    <div class="top-menu hidden-xs">
                        <a href="index.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="team.html">Team</a>
                        <a href="contactus.html">Contact</a>
                    </div>
                </div>  
                
                </div>
                
            </div>-->
<!--               navigation ends -->
       
 
       
 


    
    
    
    
    
    
    
 <div class="navbar-wrapper">
      <div class="container">
          <div class="row clearfix">
          
                 <div class="col-md-3">
                    <div id="logo">                        
                     APCM 
                    </div>
                </div>

                <div class=" col-md-9    ">   
                    <div class="top-menu0 hidden-xs0">
                        <a href="index.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="team.html">Team</a>
                        <a href="contactus.html">Contact</a>
                    </div>
                </div>  
       </div>                  
          
          
                  <nav class="navbar navbar-inverse ">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                
                 <li class="visible-xs">
                        <a href="index.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="team.html">Team</a>
                        <a href="contactus.html">Contact</a>
                    </li>
                
                
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
    
    
    
    
    
    
    
  <header>
        
   


    
<div class="carousel slide" id="carousel-89708">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-89708">
					</li>
					<li class="" data-slide-to="1" data-target="#carousel-89708">
					</li>
					<li class="" data-slide-to="2" data-target="#carousel-89708">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="http://lorempixel.com/1600/500/sports/1">
						<div class="carousel-caption">
							<h4>
								First Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="http://lorempixel.com/1600/500/sports/2">
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="http://lorempixel.com/1600/500/sports/3">
						<div class="carousel-caption">
							<h4>
								Third Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-89708" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-89708" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
    

    

</header>  

    
    
    

<!--    Fin  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    
   
   </body>
</html>
