
.animated {

    -vendor-animation-duration: 3s;
    -vendor-animation-delay: 3s;
    -vendor-animation-iteration-count: infinite;
    animation-duration: 3s;
 //   animation-fill-mode: both;
   // animation-delay: 2s;
   //animation-iteration-count: infinite;
  // -webkit-animation-direction: alternate-reverse;
  //animation-delay: 3s;
//  animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1)
}

.navbar {
  //  position: relative;
  //  min-height: 50px;
    margin-bottom: 0px;
}


.social {
    margin: 0;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}
.social i {
    width: 40px;
    height: 40px;
    color: #FFF;
    background-color: #909AA0;
    font-size: 22px;
    text-align:center;
    padding-top: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social i:hover {
    color: #FFF;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}
.social .fa-facebook:hover { /* round facebook icon*/
    background: #4060A5;
}

.social .fa-twitter:hover { /* round twitter icon*/
    background: #00ABE3;
}

.social .fa-google-plus:hover { /* round google plus icon*/
    background: #e64522;
}

.social .fa-github:hover { /* round github icon*/
    background: #343434;
}

.social .fa-pinterest:hover { /* round pinterest icon*/
    background: #cb2027;
}

.social .fa-linkedin:hover { /* round linkedin icon*/
    background: #0094BC;
}

.social .fa-flickr:hover { /* round flickr icon*/
    background: #FF57AE;
}

.social .fa-instagram:hover { /* round instagram icon*/
    background: #375989;
}

.social .fa-vimeo-square:hover { /* round vimeo square icon*/
    background: #83DAEB;
}

.social .fa-stack-overflow:hover { /* round stack overflow icon*/
    background: #FEA501;
}

.social .fa-dropbox:hover { /* round dropbox icon*/
    background: #017FE5;
}

.social .fa-tumblr:hover { /* round tumblr icon*/
    background: #3a5876;
}

.social .fa-dribbble:hover { /* round dribble icon*/
    background: #F46899;
}

.social .fa-skype:hover { /* round skype icon*/
    background: #00C6FF;
}

.social .fa-stack-exchange:hover { /* round stack exchange icon*/
    background: #4D86C9;
}

.social .fa-youtube:hover { /* round youtube icon*/
    background: #FF1F25;
}

.social .fa-xing:hover { /* round xing icon*/
    background: #005C5E;
}

.social .fa-rss:hover { /* round rss icon*/
    background: #e88845;
}

.social .fa-foursquare:hover { /* round foursquare icon*/
    background: #09B9E0;
}

.social .fa-youtube-play:hover { /* round youtube play button icon*/
    background: #DF192A;
}







.event{
  //  color : #89C236;
//padding: 10px;
width: 100%;
//height: 100px;

box-shadow: 0px 1px 50px 10px rgba(0, 0, 0, 0.25), 0px 0px 30px  rgba(0, 0, 0, 0.4) inset;
-moz-box-shadow: 0px 1px 50px 10px rgba(0, 0, 0, 0.25), 0px 0px 30px  rgba(0, 0, 0, 0.4) inset;
-webkit-box-shadow:0px 1px 50px 10px rgba(0, 0, 0, 0.25), 0px 0px 30px  rgba(0, 0, 0, 0.4) inset;
//vertical-align: bottom;
  // padding-bottom: 20px;
 // padding-top: 20px;   

//z-index: 99999;
//overflow: visible;


}


.cadre{
  //  color : #89C236;
  
margin :10px;  
padding: 5px;
//width: 100%;
//height: 100px;
background-color: #FFF;
box-shadow: -20px 0px 5px 10px rgba(0, 0, 0, 0.5), 0px 0px 20px  rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0px 1px 50px 10px rgba(0, 0, 0, 0.25), 0px 0px 30px  rgba(0, 0, 0, 0.4) inset;
-webkit-box-shadow:0px 1px 50px 10px rgba(0, 0, 0, 0.25), 0px 0px 30px  rgba(0, 0, 0, 0.4) inset;
//vertical-align: bottom;
  // padding-bottom: 20px;
 // padding-top: 20px;   

//z-index: 99999;
//overflow: visible;


}

.annonce {

margin: 3px;
    
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 1px;
-moz-box-shadow:inset 0px 0px 3px #666;
-webkit-box-shadow:inset 0px 0px 3px #666;
box-shadow:inset 0px 0px 3px #666;


    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
 box-shadow: 0 0 10px rgba(0,0,0,0.3) inset;
}


.annonce:hover {    
    -webkit-transform: translate(0px, -10px);
    -moz-transform:  translate(0px, -10px) ;
    -o-transform: translate(0px, -10px) ;
    transform:  translate(0px, -10px);
    /*-webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -o-transform: scale(1.02);
    transform: scale(1.02);*/
    box-shadow: 0 2px 10px rgba(0,0,0,0.8), 0 0 20px rgba(0,0,0,0.5) inset;   
}




.annonce-photo{
 


 // margin: 0px;  
    
}
.annonce-body {
    
   //padding: 10px;
   padding-bottom: 10px;
   padding-right: 10px;
   padding-left: 10px;
}
.annonce-body > a {
font-family: Candara,Segoe,"Segoe UI",Optima,Arial,sans-serif;
color: #786D6D;
    text-decoration: none;
}


h3 {
  //  padding: 10px;
   // color :  ;
   font-size: 18px;
    border-bottom: 1px solid #ECEAE4;
   color : #89C236; 
  // float: left;
  // display: block;
}
.h3-small {
  //  padding: 10px;
   // color :  ;
   font-size: 12px;
   // border-bottom: 1px solid #ECEAE4;
   color : #89C236; 
  // float: left;
   display: block;
}

.col-centered{
    float: none;
    margin: 0 auto;
}


.event-box {
    border: 1px solid #DDD;
    background: linear-gradient(to bottom, rgba(240, 240, 240, 0) 0%, #F0F0F0 100%) repeat scroll 0% 0% transparent;
}
.event-box .image {
    width: 110px;
    margin: 0px;
    float: left;
    overflow: hidden;
}
.event-box .detail {
    padding: 11px 20px 8px;
    margin-left: 110px;
    color: #8D8C8C;
    font-size: 12px;
}
.img-thumb{
    
  display: block;
width: 50%;
height: 50%;  
    
}


.title-event {
     font-size: 28px;
    color: #217515;
  //  padding: 10px;
 // padding-left: 3px;
 //   border-top: 1px solid #B0E287;
    background: linear-gradient(#7DCF3D, #52A93E) repeat scroll 0% 0% transparent;   
  
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in; 
    
}
 
.title-event > a {
    
    color :white;
    text-decoration: none;
     
}

.panel-body {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 10px;
   // text-align: center;
}



.event-name {
  
    font-size: 18px;
letter-spacing: 0px;
word-spacing: 0px;
text-align: left;
font-weight: bold;
color: #CCFEA4;
text-decoration: none;
    
}
.title-date{
  //width: 20%;
  // display: block;
    font-size: 22px;
    //text-align: center;
    text-align: left;
 // margin:auto
}
.title-adresse {
     // width: 80%;
    
      text-align: center;
     //float: right;
     font-size: 20px;
     // display: inline;
     //  display:  block; 
 text-align: left;
}
.title-event .row {
    
    
         margin-right: 1px;
margin-left: 1px;
}


.location_date {
    font-size: 14px;
   // display: inline-block;    
    color: #E5FED2;
    
}
.location{
   font-size: 14px; 
//display: inline;
}

.date{
    font-size: 14px;
 //display: inline;   
}


.media-box {
    position: relative;
    display: block;
    max-width: 100%;
}



.box {
    
  //  position: relative;
 //   display: block;
  // margin:  5px;
   //padding: 10px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 0px;
   padding-bottom: 1px;
   margin-bottom: 10px;
//  position: relative;
  width: 100%;
 // height: 300px;
// margin:5px;;
  background-color: #fff;
  box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset;
 // border-radius: 0%     0%     1%     0% /     0%     0%     20%     0%;
}
/*.box:before {
    z-index: -1;
    position: absolute;
    content: "";
    width: 98%;
    height: 96%;
    bottom: 0px;
    right: 0px;
    background: #eee;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.1);
    -webkit-transform: skew(2deg,2deg) translate(3px,8px);
     -moz-transform: skew(2deg,2deg) translate(3px,8px);
     -ms-transform: skew(2deg,2deg) translate(3px,8px);
     -o-transform: skew(2deg,2deg) translate(3px,8px);
     transform: skew(2deg,2deg) translate(3px,8px);
    }
.box:after {
    z-index: -1;
    position: absolute;
    content: "";
    width: 98%;
    height: 96%;
    bottom: 0px;
    right: 0px;
    background: #eee;
    border: 1px solid #ccc;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    -webkit-transform: skew(2deg,2deg) translate(-1px,2px);
     -moz-transform: skew(2deg,2deg) translate(-1px,2px);
     -ms-transform: skew(2deg,2deg) translate(-1px,2px);
     -o-transform: skew(2deg,2deg) translate(-1px,2px);
     transform: skew(2deg,2deg) translate(-1px,2px);
    }*/




.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {

    padding-right: 5px;
    padding-left: 5px;
}








    
    .event-box .image img {
//    width: 20%;
display: block;
width: 20%;
height: 100%;
position: absolute;
top: 0px;
bottom: 0px;
}
    
    
   .event-box .detail {
     //  display: inline;
   // padding: 11px 20px 8px;
   // margin-left: 110px;
    color: #8D8C8C;
    font-size: 12px;
} 
p {
    margin: 0px 0px 0px;
   // font-size: 9px;
 //  text-align: justify;
 color :#786D6D;
}
.p-italic {

	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	color: #786D6D;
	font-size: 12;
	padding: 5;
	font-style: italic;

    
}
 .news-link  a  {
 //  padding-top: 2px;
 //  padding-bottom: 2px;
   // line-height: 6px;
   // color: #89C236;
   color: #89C236;
  // font-weight: bold;
  font-size: 14px;
  font-weight: bold;  
   text-decoration: none;
 //  margin: 0px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.news-link  a:hover  {
   color:#666;
   
 // font-weight: bold;
//font-weight: bolder;
text-decoration: none;



}
    
    
    
    

    .minuature-blog-post {
        
     display: inline-block;   
        
        
    }







.cadre-midle{
  //  color : #89C236;
  
margin :10px;  
padding: 5px;
//width: 100%;
//height: 100px;
background-color: #FFF;
/*box-shadow: 0px 1px 20px 5px rgba(0, 0, 0, 0.25), 0px 0px 20px  rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0px 1px 50px 10px rgba(0, 0, 0, 0.25), 0px 0px 30px  rgba(0, 0, 0, 0.4) inset;
-webkit-box-shadow:0px 1px 50px 10px rgba(0, 0, 0, 0.25), 0px 0px 30px  rgba(0, 0, 0, 0.4) inset;
//vertical-align: bottom;
  // padding-bottom: 20px;
 // padding-top: 20px;   

//z-index: 99999;
//overflow: visible;*/


}


.event-part-1 {
    
    padding-top: 20px;
    
    
}
.event-part-2 {
    
    padding-bottom: 20px;
    
    
}

.event-part-3 {    
    //width: 25%;
margin-top: 20px;

padding-bottom: 20px;
padding-top: 20px;
box-shadow:  0px 0px 5px 1px rgba(0, 0, 0, 0.1), 0px 0px 20px 10px rgba(0, 0, 0, 0.1) inset ;
-moz-box-shadow: 0px 1px 50px 10px rgba(0, 0, 0, 0.25), 0px 0px 30px  rgba(0, 0, 0, 0.4) inset;
-webkit-box-shadow:0px 1px 50px 10px rgba(0, 0, 0, 0.25), 0px 0px 30px  rgba(0, 0, 0, 0.4) inset;
}

.event-part-4 {    
margin-top: 40px;      
}

.color-green {
    
    color : #89C236;
}

.countdown_amount {
   font-size: 25px;
   font-weight: bold;
   
  color : #89C236;
    
    
}
.countdown_section{
    
    display: inline-block;
   margin-left: 5px;
   margin-right: 5px;
   font-size: 14px;
   //font-weight: bold ;
  // background-color: red;
}

.champ-date {
display: inline;        
}


.lastnews {
    //padding: 20px;
  // top: -5px;
   // min-height: 500px;
    background-image: url("../images/bg-services.png");
  //  overflow: hidden;
}








 
 





.part-1 {
    max-width: 35%;
//position: relative;
padding-left: 10px;
//padding-: 10px;
display: block;
}

.part-2{
    
max-width: 65%;
padding: 10px;
}








/*.animated {

    -vendor-animation-duration: 8s;
    -vendor-animation-delay: 8s;
    -vendor-animation-iteration-count: infinite;
    animation-duration: 8s;
    animation-fill-mode: both;
}*/


/*
 Chrome, Safari, Opera 
@-webkit-keyframes myfirst {
    from {background: red;}
    to {background: yellow;}
}

 Standard syntax 
@keyframes myfirst {
    from {background: red;}
    to {background: yellow;}
} 
*/




/*.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}
.navbar-default .navbar-brand {
  color: #777;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.navbar-default .navbar-text {
  color: #777;
}
.navbar-default .navbar-nav > li > a {
  color: #777;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.navbar-default .navbar-toggle {
  border-color: #ddd;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #ddd;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #e7e7e7;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.navbar-default .navbar-link {
  color: #777;
}
.navbar-default .navbar-link:hover {
  color: #333;
}
.navbar-default .btn-link {
  color: #777;
}
.navbar-default .btn-link:hover,
.navbar-default .btn-link:focus {
  color: #333;
}
.navbar-default .btn-link[disabled]:hover,
fieldset[disabled] .navbar-default .btn-link:hover,
.navbar-default .btn-link[disabled]:focus,
fieldset[disabled] .navbar-default .btn-link:focus {
  color: #ccc;
}
*/






//body { overflow: hidden; }



/* -ms-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
*/


/*
.navbar-inverse{
    
       background-color:rgba(0,0,0,0.2);   
    
}
*/
/*

.navbar-fixed-top {
    height: 70px;  Whatever you want. 
}

 Adjust Menu (red) text color, (Garamond) font-family, (1.5em) font-size  
.navbar .nav > li > a, .navbar .nav > li > a:first-letter,
.navbar .nav > li.current-menu-item > a,
.navbar .nav > li.current-menu-ancestor > a {
display:        inline;
color:          green;                        
font-family:    Garamond;
font-size:      1.5em;
padding:        20px;
}
 
 Adjust Menu colors - Normal 
.navbar .nav > li > a, .navbar .nav > li > a:first-letter {
color:          #e38d13;
text-shadow:    none;
}
 Adjust Menu colors - Hover 
.navbar .nav > li > a:hover, .navbar .nav > li > a:hover:first-letter {
color:          red;                      
text-shadow:    none;
}
 Adjust Menu colors - Active 
.navbar .nav > li > a:active, .navbar .nav > li > a:active:first-letter,
.navbar .nav > li.current-menu-item > a,
.navbar .nav > li.current-menu-ancestor > a,
.navbar .nav > li.current-menu-item > a:first-letter,
.navbar .nav > li.current-menu-ancestor > a:first-letter {
color:          blue;
text-shadow:    none;
}
 
 Adjust dropdown Menu items (blue) text color & (yellow) shading 
.dropdown-menu > li > a {
color:          blue;
background:     yellow;
}
 
 Remove the Hover/Focus Colors  
.navbar .nav > li.current-menu-item > a, .navbar .nav > li.current-menu-ancestor > a,
.navbar .nav > li > a:hover, .navbar .nav > li > a:focus {
color:         red;
background-color: blueviolet;
}
.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}*/



.navbar-xs { // border-radius:0;
 //background-color:rgba(255,255,255,0.8);
  background-color: #666;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomleft:32px;
    -moz-border-radius-bottomright:32px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-left-radius:32px;
    -webkit-border-bottom-right-radius:32px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-left-radius:32px;
    border-bottom-right-radius:32px;

} 

/*.navbar-xs .navbar-brand{ padding: 2px 8px;font-size: 14px;line-height: 14px; } */
.navbar-xs .navbar-nav > li > a  {
   padding-top: 2px;
   padding-bottom: 2px;
   // line-height: 6px;
   // color: #89C236;
   //color: #666;
   color:rgba(255,255,255,0.8);
   //font-weight: bold;
  
   text-decoration: none;
 //  margin: 0px;
    -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}

.navbar-xs .navbar-nav > li > a:hover  {
   color: #89C236;
   
 // font-weight: bold;
//font-weight: bolder;
text-decoration: none;

/*    -moz-border-radius-topleft: 54px;
    -moz-border-radius-topright:0px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:54px;
    -webkit-border-top-left-radius:54px;
    -webkit-border-top-right-radius:0px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:54px;
    border-top-left-radius:54px;
    border-top-right-radius:0px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:54px;*/

}

.navbar-xs .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    
color: #f9f9f9; 
background-color: #89C236;

    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomright:32px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-right-radius:32px;
    border-top-right-radius:5px;
    border-bottom-right-radius:32px;

}


.navbar-lg .navbar-nav > li > a  {
    
    
  
 //font-family: Georgia; 
 //color: #89C236; 
 font-size: 18px; 
 letter-spacing: 0px;
 word-spacing: 0px; 
 //line-height: 26px; 
 text-align: left; 
 font-weight: bold;
  
    
    
  // padding-top: 2px;
  // padding-bottom: 2px;
   // line-height: 6px;
   // color: #89C236;
   color: #666;
   
  // font-weight: bold;
   text-decoration: none;
 //  margin: 0px;
    -webkit-transition: all 0.6s ease-in;
    -moz-transition: all 0.6s ease-in;
    -o-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
}
.navbar-lg .navbar-nav > li > a:hover  {
color: #f9f9f9; 
background-color: #89C236;
//font-weight: bolder;
text-decoration: none;

    -moz-border-radius-topleft: 54px;
    -moz-border-radius-topright:0px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:54px;
    -webkit-border-top-left-radius:54px;
    -webkit-border-top-right-radius:0px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:54px;
    border-top-left-radius:54px;
    border-top-right-radius:0px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:54px;

}


.navbar-ver .nav-stacked > li > a  {
    
    
  
 //font-family: Georgia; 
 //color: #89C236; 
 font-size: 16px; 
 letter-spacing: 0px;
 word-spacing: 0px; 
 //line-height: 26px; 
 text-align: left; 
  font-weight: bold;
  
    
    
   padding-top: 0px;
   padding-bottom: 0px;
  // padding-bottom: 2px;
   // line-height: 6px;
   // color: #89C236;
   color: #666;
   
  // font-weight: bold;
   text-decoration: none;
 //  margin: 0px;
    -webkit-transition: all 0.6s ease-in;
    -moz-transition: all 0.6s ease-in;
    -o-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
}
.navbar-ver .nav-stacked > li > a:hover  {
color: #f9f9f9; 
background-color: #89C236;
//font-weight: bolder;
text-decoration: none;

/*    -moz-border-radius-topleft: 54px;
    -moz-border-radius-topright:0px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:54px;
    -webkit-border-top-left-radius:54px;
    -webkit-border-top-right-radius:0px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:54px;
    
    border-top-left-radius:54px;
    border-top-right-radius:0px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:54px;*/

}










.item-body{
 // padding-top: 100px;  
    height: 100px;
    
}
.slide-right {
        
} 


.img-slide{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0px none;
}

//---






.da-slide-fromright h2 {
    animation: 0.6s ease-in 0.8s normal both 1 running fromRightAnim1;

}

.da-slide h2 {
    color: #FFF;
    font-size: 66px;
    width: 50%;
    top: 60px;
    white-space: nowrap;
    z-index: 10;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    font-family: "Economica",Arial,sans-serif;
    font-weight: 700;
}
/*.da-slide h2, .da-slide p, .da-slide .da-link, .da-slide .da-img {
    position: absolute;
    opacity: 0;
    left: 110%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Boogaloo" !important;
    font-weight: normal !important;
    color: #666;
    margin: 0px;
    padding: 0px;
}
h2 {
    font-size: 30px;
    line-height: 40px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 10px 0px;
    font-family: inherit;
    font-weight: bold;
    line-height: 1;
    color: inherit;
    text-rendering: optimizelegibility;
}
.da-slide {
    font-family: "BebasNeueRegular","Arial Narrow",Arial,sans-serif;
    text-align: left;
}*/




//-------------------







.navbar-default {
 // border-color: #e7e7e7;
     box-shadow: 0px 1px 3px #111;
 // color:#f8f8f8;
    background-color:rgba(255,255,255,0.5);
 //   margin-bottom:5px;
 //   padding-top: 5px;
    border-bottom:1px solid #000;
}

.navbar-walid {
  
 // border-color: #e7e7e7;
     box-shadow: 0px 1px 3px #111;
 // color:#f8f8f8;
    background-color:rgba(0,0,0,0.5);
 //   margin-bottom:5px;
 //   padding-top: 5px;
    border-bottom:1px solid #000;

 
 
}






.walid{
    
    height: 70px;
    display: block;
    
}
.hidden-header {  
        display: block;

    
   // box-shadow: 0px 1px 3px #111;
  color:#f8f8f8;
    background-color:rgba(0,0,0,0.5);
 //   margin-bottom:5px;
 //   padding-top: 5px;
    border-bottom:1px solid #000;

   padding: 40px;
 //   height: 40px;
 //   position: absolute;
  //  top: 0px;
  ///  right: 0px;
 //   left: 0px;
 //   z-index: 2;
}

.navbar-wrapper {
  //  margin-top: 6%;
}
.navbar-wrapper {
   position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 20;

}




.top-header {      
    box-shadow: 0px 1px 3px #111;
 // color:#f8f8f8;
    background-color:rgba(0,0,0,0.5);
 //   margin-bottom:5px;
 //   padding-top: 5px;
    border-bottom:1px solid #000;

   padding: 2%;
 //   height: 40px;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 2;
}
.top-menu {
    
           float: right;
}

.top-menu a {

          color:#f8f8f8;
     //float: right;
    text-decoration: none;
   // margin-bottom: 20px;
 //  margin-right: 8px;
        
       // padding: 4px;
   // margin: 4px;
    color: #999;
 //  background-color:rgba(0,0,0,0.2);
    text-decoration: none;
 //   border-radius:15px;
    font-weight:bold;
  //  text-shadow: 10px;
  //  line-height: 30px ;
  //  font-size: 17px;
   // font-weight:bold;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  
}

.top-menu a:hover{
    color: #f9f9f9;
    font-weight: bolder;
 //   border-radius:50px;
 //   background-color:rgba(0,0,0,0.4); 

}
/*



header {
    margin:0;

    // padding-bottom: 50px;
    //       color: #fff;
    background-attachment: scroll;

    background: url(../img/download.jpg) no-repeat center fixed;
    //    background-position: center center;
    //   background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    overflow: hidden;
    //  margin: auto;
    padding-bottom: 150px;
        //box-shadow: 0px 1px 3px #111;
     //  height: auto;
     background-color: rgba(0, 0, 0, 0.6);
   //position: absolute;
   width: 100%;
   height: 100%;
   left: 0px;
   top: 0px;

}

.navigation {      
    //  margin-bottom: 0px;
    //  border-radius: 0px;
    box-shadow: 0px 1px 3px #111;
    // border-top: 4px solid #61CFE2;
    background-color:rgba(0,0,0,0.2);
    margin-bottom:15px;
    border-bottom:1px solid #000;

    padding: 1em;


}

.menu {

    float: right;
} 

.nav a {
   // padding: 4px;
    margin: 4px;
    color: #999;
  background-color:rgba(0,0,0,0.2);
    text-decoration: none;
    border-radius:15px;
  //  text-shadow: 10px;
  //  line-height: 30px ;
    font-size: 17px;
    font-weight:bold;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;


}
.nav a:hover{
    color: #f9f9f9;
    font-weight: bolder;
    border-radius:50px;
    background-color:rgba(0,0,0,0.4); 

}




.titre{
    text-shadow:0px -3px 5px #000000;
    font-size:30px;
    color: #FFFFFF;
    font-family:Oswald;
    margin-top: 20px;
    margin-bottom: 20px;
}

h1{
    text-shadow:0px -3px 5px #000000;
    color: #FFFFFF;
}

h2{
    font-weight: bolder;
    font-family : Oswald,sans-serif;
    font-size : 40px;
    margin-top : 30px;
    margin-bottom : 0px;
    text-shadow :0px 0px 2px #000000;
    color :  #262626;  
}
.Subtext {
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 22px;
    //line-height: 36px;
    color: #888;
}
h3{  
    font-weight: bolder;
    padding: 5px 0px;
    font-size: 30px;
    color: #424A59;
    line-height: 25px;    
}

.text{
    color: #888;
    font-size: 18px;
    line-height: 32px;    

} 


.subtitle {      
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0px 1px 3px #111;
    // border-top: 4px solid #61CFE2;
    background-color:rgba(0,0,0,0.2);
    padding: 1em;
    text-shadow:0px -3px 5px #000000;
    font-size:20px;
    color: #FFFFFF;
    font-family:Oswald;
}



#services{  
    // padding: 5%; 
    min-height: 500px;
    background-image: url(../img/bg-services.png);
    overflow: hidden;
    //  padding-bottom: 50px;
    
    
}

.space{    
    padding: 5px;   
}

.services-icon {
    box-shadow: 0px 0px 20px  #999 inset;
    // text-shadow: 0px 0px 20px #4CAE4C ;
    display: inline-block;
    padding: 0.5em;  
    color: rgba(106, 190, 106, 0.78);
    // background-color:rgba(0,0,0,0.2);  
    // text-decoration: none;
    border-radius:50%;
    border-width: 1px;
    border-color: #424A59;
    font-size: 40px;
    //line-height: 20px;
    // text-align: center;
    // border: 1px solid #FE4918;
    border-style: dashed;
    text-shadow: 50px;
    width: 100%;
    height: 100%;
    // line-height: 30px ;
    // font-size: 17px;
    // font-weight:bold;
    //float: inside;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;


}
.services-icon:hover {
    color: rgba(61, 138, 61, 1);
    //font-weight: bolder;
    border-radius:30%;
    //border-color:#398439; 

}
 This code is tested with latest version of Firefox and Chrome 
.box {
    // padding: 40px;  
    position: relative;
    margin: 5px;
    width: 100%;
    height: 480px;
    background-color: #fff;
    box-shadow: 0 4px 5px rgba(0,0,0,0.5), 0 4px 50px rgba(0,0,0,0.4) inset;
    border-radius: 1%     1%     1%     1% /     1%     1%     1%     1%;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}


#pricing{  
    background: none repeat scroll 0% 0% #EAEAEA;
    //padding: 90px 0px 0px;
    min-height: 700px;
    color: #434A54;
}      

h4 {

    font-size: 40px;
}

.box .head-table {

    text-align: center;
    padding: 10px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.8) inset;
    background: none repeat scroll 0% 0% #5CB85C;
    color: #BFFEBF;
    //  text-shadow: 0 1px 6px rgba(0,0,0,.5);

}
ol,ul {
    list-style:none;
}
.cent{
    text-decoration:underline;
    left: -7px;
    line-height: 14px;
    position: relative;
    //top: -6px;
}
.frequency{
    color:#408040;
    text-shadow:none;
}
.currency {
    left: 7px;
    line-height: 14px;
    position: relative;
    top: -6px;
}

.price{
        background: #408040;
      //  background:linear-gradient(10deg, #93DA9F 30%, #66D2AC 80%);
        color:white;
        padding:10px;
        box-shadow:inset 0 1px 0 rgba(255,255,255,.4);
        text-shadow: 0 1px 1px rgba(0,0,0,.2);
        font-size:1.3em;
    font-size: 30px;
    color: #217515;
    // text-shadow: 0 1px 3px rgba(0,0,0,.5);
    padding: 10px;
    border-top: 1px solid #B0E287;
    background: #7DCF3D;
    background: -webkit-gradient(linear, left top, left bottom, from(#7DCF3D), to(#52A93E));
    background: -moz-linear-gradient(top, #7DCF3D,  #52A93E);
    background: linear-gradient(#7DCF3D, #52A93E);
}
.figure{
    font-weight:800;
    font-size:1.2em;
    margin:0 2px;
}

.items{
    list-style:none;
    padding:15px;
    margin:0;
}
.item{
    padding:7px;
    text-transform:capitalize;
}
.box:hover {    
    -webkit-transform: translate(0px, -10px);
    -moz-transform:  translate(0px, -10px) ;
    -o-transform: translate(0px, -10px) ;
    transform:  translate(0px, -10px);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -o-transform: scale(1.02);
    transform: scale(1.02);
    box-shadow: 0 4px 29px rgba(0,0,0,0.8), 0 0 50px rgba(0,0,0,0.5) inset;   
}
#portfolio{  
    background: none repeat scroll 0% 0% #EAEAEA;
    //padding: 90px 0px 0px;
    min-height: 700px;
    color: #434A54;
}

.carousel .item {
    opacity: 0; 
   
}
.carousel .item.active {
    opacity: 1;
    -webkit-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
}

.quote {
    color: rgba(0,0,0,.1);    
    margin-bottom: 20px;
    margin-top: 30px;
}

.carousel {
    padding-bottom: 80px;
}


#scroonshots {
    margin:0;
    min-height: 700px;
    background-attachment: scroll;
    background: url(../img/download7.jpg) no-repeat center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    overflow: hidden;
}



.overlay {  
    background-color:  rgba(163, 254, 150, 0.5);
    width: 100%;
    height: 100%;
    margin:0;
    min-height: 700px;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;  
}

p {
font-size: 17.5px;
font-weight: 300;
line-height: 1.25;
color: #434A54;
}
#screenshots{
    padding-bottom: 60px;
    margin:0;
    min-height: 700px;
    background-attachment: scroll;
   // background: url(../img/grey_wash_wall.jpg) no-repeat center fixed;
    
     IE10 Consumer Preview  
background-image: -ms-radial-gradient(center top, circle farthest-side, #FFFFFF 0%, #CCCCCC 100%);

 Mozilla Firefox  
background-image: -moz-radial-gradient(center top, circle farthest-side, #FFFFFF 0%, #CCCCCC 100%);

 Opera  
background-image: -o-radial-gradient(center top, circle farthest-side, #FFFFFF 0%, #CCCCCC 100%);

 Webkit (Safari/Chrome 10)  
background-image: -webkit-gradient(radial, center top, 0, center top, 426, color-stop(0, #FFFFFF), color-stop(1, #CCCCCC));

 Webkit (Chrome 11+)  
background-image: -webkit-radial-gradient(center top, circle farthest-side, #FFFFFF 0%, #CCCCCC 100%);

 W3C Markup, IE10 Release Preview  
background-image: radial-gradient(circle farthest-side at center top, #FFFFFF 0%, #CCCCCC 100%);
    
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    overflow: hidden;
}
.screenshot {
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 5px;
    width: 100%;
    height: 100%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.4), 0 0 50px rgba(0,0,0,0.3) inset;
    background: none repeat scroll 0% 0% #ccc;
    color: #BFFEBF;      
    //opacity: 1;  
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.screenshot-hover {
    
    position: absolute;
    color:#000;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 200%;
   // background-color : rgba(50, 60, 70, 0.5);
    //opacity: 0;
   // visibility:  hidden;
    transform: translate(0px, -50%); // scale(1);
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.screenshot-hover:hover {
   //opacity: 0.9; 
  // background-color: rgba(50, 60, 70, 0.5);  
   transform: translate(0px, 0%);
  // visibility: visible;
   // opacity: 0;
   //  transition: all 0.4s ease-out 0s;    
}

.screenshot-description{
    
    border-radius: 10px;
 //   overflow: hidden;
    text-align: center;
    padding: 5px;
    //width: 100%;
   // height: 100%;
    box-shadow: 0 1px 5px rgba(0,0,0,0.10), 0 0 50px rgba(0,0,0,0.4) inset;
    background: none repeat scroll 0% 0% #FFF;
    color: #e5e5e5; 
}
.screen1 {

    text-align: center;
    padding: 10px;
    width: 100%;
    height: 50%;
    box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.4) inset;
   // background: none repeat scroll 0% 0% #5CB85C;
    color: #BFFEBF;      

}
.screen2 {

    text-align: center;
    padding: 10px;
        width: 100%;
    height: 50%;
   // box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.8) inset;
    //background: none repeat scroll 0% 0% #b9def0;
    color: #BFFEBF;      

}




.screen1 i  {
   
 position: absolute;
 top: 10%;
 
 //display: block;
 color:  rgba(84, 166, 84, 1);
 transform:  scale(3);
//transform: translate(0px, 150%) ; //scale(5); 
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.screen1 i:hover  {
    //position: absolute;
   
   // color:  #fff;
 transform:  scale(5);
//transform: translate(20px, 50%) ; //scale(5);    
}

h5 {
color: #434A54;
    font-size: 20px;
}


.screenshot-description-text {
 font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857;
}

.icon-green 
{
   // color: #FFF;
    color: #47A447;
   // border-color: #398439;    
}



.service{  

    color: #47A447;
    //width: 100%;
    //height: 100%;
    //line-height: 30px ;
    //font-size: 17px;
    //font-weight:bold;
    //float: inside;
    //transform:rotate (0deg);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;   
} 




.service p {
    color: #888;
    font-size: 18px;
    line-height: 32px;    

} 
.service:hover{ 
 //   border-color: #47A447;
 //   border-radius: 1px;
    
    // background-color: #47A447;  //rgba(163, 254, 150, 0.1);   
 //    color: #FFF;
    // transform: scale(2);

    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}


.icon-green-white 
{
   // color: #FFF;
    color: #47A447;
   // border-color: #398439;    
}

.feature-head
{
    float: left;
   // color: #FFF;
  // color: #47A447;
   // border-color: #398439;
   padding-top: 20px;
}

.feature-body
{
  //  float: right;
   // color: #FFF;
  // color: #47A447;
   // border-color: #398439;
  // padding-top: 20px;
  // position: absolute;
  
  
  
  
}

.icon-feature{    
width: 50px;
height: 50px;
 //font-size: 37px;
line-height: 50px;

background:  #47A447;
border-radius: 50%;
color: #FFF;
margin-bottom: 10px;

}


feature{  
    border-color: #47A447;
    border-radius: 1px;
    border: 1px;
    color: #47A447;
    //width: 100%;
    //height: 100%;
    //line-height: 30px ;
    //font-size: 17px;
    //font-weight:bold;
    //float: inside;
    //transform:rotate (0deg);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;   
} 




.feature p {
    color: #888;
    font-size: 14px;
    line-height: 20px; 
    text-justify: distribute;
} 

.feature h3 {
    
   // float: right;
   // font-weight: bolder;
   // padding: 5px 0px;
    font-size: 20px;
    color: #424A59;
  //  line-height: 25px;   
} 

.feature:hover{ 
 //   border-color: #47A447;
 //   border-radius: 1px;


    background-color: rgba(163, 254, 150, 0.3);   
 //    color: #FFF;
    // transform: scale(2);

    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.img-team {
    
    	width: 200px;
	height: 200px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
        box-shadow: 0 14px 15px rgba(0,0,0,0.5), 0 4px 50px rgba(0,0,0,0.4) inset;
}

.team{
     transform:  scale(1);
     -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;    
}

.team:hover{
    
   transform:  scale(1.1);  
    
}

.team h5 {
color: #47A447;
    font-size: 30px;

}

.team p {
color: #424A59;
//font-size: 30px;
}

.call-to-action {
    
    text-align: center;
    padding: 10px;
    width: 100%;
    height: 50%;
    box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 100px rgba(0,0,0,0.4) inset;
   // background: none repeat scroll 0% 0% #5CB85C;
    color: #BFFEBF;    
      
}

.call-to-action-body{
padding: 60px;  
font-size: 30px;    
}


.call-to-action-text
{
    
font-size: 30px;
 
}
.call-to-action-span
{
 //font-size: 30px;   
color : #47A447 ;   
 font-weight: 900;
}*/



.evenement-du-jour > a  {
  // padding-top: 2px;
  // padding-bottom: 2px;
   // line-height: 6px;
   // color: #89C236;
   //color: #666;
  // color:rgba(255,255,255,0.8);
   color: #57902A;
   font-family:  Candara,Segoe,"Segoe UI",Optima,Arial,sans-serif;
color: #786D6D;
  //font-weight: bold;
  display: block;
   text-decoration: none;
 //  margin: 0px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.evenement-du-jour > a:hover  {
    // color: #89C236;
   
  font-weight: bold;
//font-weight: bolder;
text-decoration: none;

/*    -moz-border-radius-topleft: 54px;
    -moz-border-radius-topright:0px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:54px;
    -webkit-border-top-left-radius:54px;
    -webkit-border-top-right-radius:0px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:54px;
    border-top-left-radius:54px;
    border-top-right-radius:0px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:54px;*/

}

.blog-widget-photo {
    
    margin: 4px;
    
}
.blog-widget-body {
    
    margin: 4px;
    
}